spring.application.name=graph-practice

spring.datasource.url=jdbc:mysql://database-1.c1hmn5zj1sgp.us-east-2.rds.amazonaws.com:3306/Organisation
spring.datasource.username=root
spring.datasource.password=150030441Mirchi
server.port = 8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.schema=public
