spring.application.name=graph-practice

spring.datasource.url=jdbc:mysql://localhost:3306/Organisation
spring.datasource.username=root
spring.datasource.password=150030441@klU
server.port = 8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.schema=public
